<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalki Puran</title>
   <style>
        /* Add frame to images */
        img {
            border: 10px solid black;
            border-radius: 10px;
        }
        
        /* Define animation */
        @keyframes moveImages {
            0%, 100% { transform: translateX(0); }
            33% { transform: translateX(-100%); }
            66% { transform: translateX(100%); }
        }
        
        /* Apply animation to images container */
        .images-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            animation: moveImages 10s;
        }
        
        /* Add delay to the second image */
        .images-container img:nth-child(2) {
            animation-delay: 5s;
        }
    </style>
</head>

<body bgcolor="tomato">
    <iframe style="width:100%;height:100%" src="https://online.fliphtml5.com/fraez/hrte/" seamless="seamless"
        scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
        <div>
            <marquee 
            behavior="scrolling" direction="Left" bgcolor="tomato"
            style="font-size: 100px;"
            scrolldelay="10" scrollamount="20">ऊँ नमोः भगवते बासुदेवायः</marquee>
        </div>
    <div>
       <div style="display:flex; flex-direction:column; align-items:center;">
    <div class="images-container">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-445cfbf09409927846f8ed1b0091ad7f" alt="image1" style="width:400px; height:400px; margin-right:5px;">
        <img src="https://rgyan-flutter200503-dev.s3.ap-south-1.amazonaws.com/web/pg/eblogs/2020/09/Kalki-Avatar.jpg" alt="image2" style="width:400px; height:400px; margin-right:10px; margin-left:10px; margin-right:5px;">
        <img src="https://f8n-ipfs-production.imgix.net/QmNfMN1pGkYJBrvwEgQrLdne4Muwh8MRYbZD9kBTLyk7bi/nft.jpg?q=80&amp;auto=format%2Ccompress&amp;cs=srgb&amp;w=3000&amp;h=3000&amp;fit=max" alt="image3" style="width:400px; height:400px; margin-left:5px;">
    </div>
    <audio controls="controls" id="audio" preload="auto" tabindex="0" type="audio/mpeg" src="https://github.com/Taranathpoudel/Magazine-Site/raw/main/%E0%A4%95%E0%A4%B2%E0%A4%AF%E0%A5%81%E0%A4%97%20%E0%A4%95%E0%A5%87%20%E0%A4%85%E0%A4%82%E0%A4%A4%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%AE%E0%A4%A8%E0%A5%81%E0%A4%B7%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%82%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%A6%E0%A4%BF%E0%A4%96%E0%A4%BE%E0%A4%88%20%E0%A4%A6%E0%A5%87%E0%A4%82%E0%A4%97%E0%A5%87%20%E0%A4%AF%E0%A5%87%2010%20%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%A3%20_%20How%20Much%20Will%20Man%20Change%20at%20End%20of%20Kalyug.mp3">
        <source src="" type="audio/mp3">
        Sorry, your browser does not support HTML5 audio.
    </audio>
</div>
        <div>
            <marquee 
            behavior="scrolling" direction="Left" bgcolor="tomato"
            style="font-size: 25px;"
            scrolldelay="10" scrollamount="20">जय कल्कि जय जगत्पते, पदमापति जय रमापते!
                </marquee>
        </div>
    </div>
</body>

</html>
